<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: cadetblue;
            border: 20px solid white;
            width: 80%;
            height: 500px;
            margin-top: 60px;
            margin-left: 170px;
            border-top-left-radius: 200px; 
            border-bottom-right-radius: 200px;  
            

        }
        h1{
            padding-left: 220px;
            color: brown;
        }
        h4{
            padding-left: 130px;
            padding-top: 50px   ;

        }
    </style>
</head>
<body>
    <h1>Educational Details</h1>
    <h4>Gradutation -> Aurora's Technological and Reshearch Insitute - <b> 7.0 CGPA</b> - 2023</h4>
    <h4>Inter -> Sri chythany Junior Colleage - <b>87%</b> - 2019</h4>
    <h4>SSC -> ZPSS High School - <b>85%</b>- 2017</h4>
              
    
    
</body>
</html>