<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- boot strap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- css link -->
    <!-- <link rel="stylesheet" href="./Index-style.css"> -->

    <!-- cdnjs font awesom link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

     <style>
        *{
    margin: 0px;
}
.head{
width: 100%;
height: 900px;
border: 2px solid cadetblue;
background-color: cadetblue;
}

.data{
width: 100%;
height: 2100px;
border: 2px solid rgb(203, 236, 237);
background-color: rgb(203, 236, 237);
}
footer{
width: 100%;
height:100px;
background-color: cadetblue;
}
.c1{
width: 130px;
height: 60px;
float: left;
margin-top: 80px;
/* padding-left: 80px; */
margin-left: 100px;
}


.mount{
width: 100%;
height: 500px;
margin-top: 100px;
}


#name{
float: left;
font-family:"Sacramento", cursive;
font-size: 30px;
color:black;
font-weight: 200px;
margin-top: 300px;        
}
#cap{
    margin-top: 350px;
    margin-right: 100px;
}


/* body */
#photo{
border: 2px solid white;
width: 400px;
height: 400px;
margin-top: 200px;
margin-left: 430px;
border-radius: 50%;
background-image: url(./me.JPG);
background-repeat: no-repeat;
background-size: 400px 400px;


}

#left{
    float: left;
    margin-left: 300px;
    margin-top: 50px;
}
#right{
    float: right;
    margin-right: 300px;
    margin-top: 250px;
    
}
.card:hover{
    background-color:aqua;
    border-radius: 30px 10px 30px 10px;

    
}
.box{
    width: 100%;
    height: 440px;
    background-color: lightpink;
}
#info{
    width:100%;
    height: 400px;
    background-color: violet;
}
.trainning{
    background-color: aqua;
    width: 300px;
    height: 250px;
    gap: 50px;
    float: left;
    margin: 50px;
    border-radius: 30px;
    padding: 10px;
}
.trainning:hover{
    background-color: aliceblue;
    
}

#details{
    width: 600px;
    height: 400px;
    margin-left: 350px;
}
#details:hover{
    background-size: 600px;
}
i{
    font-size: 50px;
    margin-top: 10px;
}
a:hover{
    color: white;
}
     </style>

</head>
<body>

    <!-- head details -->
    <div class="head">
        <img class="c1" src="./cloud.png" alt="">
        <div id="name"><h1>iam DHARAVATH SAI KUMAR</h1></div> 
        <p id="cap">A <b>"JAVA"</b> Developer.</p>
        <img class="c2" src="./cloud.png" alt="" style="padding-left: 900px; height:60px ;">
        <img class="mount" src="./mount.png" alt="">
    </div>



<!-- body div -->
    <div class="data">

        <div id="photo"></div>
        <br>
        <center><h1>Hello.</h1></center>
        <center><p>I'm Java and Web Developer. <br>
            I'm an Under-Graduate Student.<br>
             I ❤️ coffee and  I ❤️ coding.</p>
        </center>

        <!--education, skills  -->

       <center> <div class="card" style="width: 300px;" id="right">
             <CENTER><div class="card-title" > <b>Education</b></div>
                  <div class="card-body">this help to understand about my education background details.
                    <a href="./education.html"><button type="button" class="btn btn-primary">Click On Me</button></a> <br>
                  </div>
            </CENTER>

        </div>
    </center>

    <center> <div class="card" style="width: 300px;" id="left">
                     <CENTER><div class="card-title" > <b>Skills</b></div>
                                    <div class="card-body">this help to understand about my Skills background details.
                                    <a href="./skills.html"><button type="button" class="btn btn-primary">Click On Me</button></a> <br>
                                    </div>
                    </CENTER>

             </div>
    </center>

<div class="box">

</div>

<!-- card details tainning ,intest,strength -->
<div id="info">
    <div class="trainning">
        <h1 style="font-family: cursive; color:tomato;">TRAINING</h1>
        <p style="font-size: 20px; padding-left: 20px;">&nbsp;&nbsp;Tarining under <br> JSpiders & Qspiders for <br><b>Java Full Stack Developer</b></p>
      </div>

      <div class="trainning">
        <h1 style="font-family: cursive; color:tomato;">INTRESTS</h1>
        <p style="font-size: 20px; padding-left: 20px;"> 
            <ol type="I">
                <b>
                <li>Software Field</li>
                <li>New Learning</li>
                <li>New Developing</li></b>
            </ol>
        </p>
        </div>
   
      <div class="trainning">
        <h1 style="font-family: cursive; color:tomato;">STRENGTHS</h1>
        <p style="font-size: 20px; padding-left: 20px;"> 
            <ol type="1">
                <b>
                <li>Hard Working</li>
                <li>Confident</li>
                <li>Time Management</li>
                <li>Creative Thinking</li>
            </b>
            </ol>
        </p>
    </div>

<!-- marquee -->
    <div>
        <marquee behavior="" direction=""><h4>Willing to work such organization where I could utilize my skills and views to lead company 
            on the path success.</h4>
            </marquee>
    </div>

<!-- personal info -->
    <div>
        <br>
        <br>
          <div class="alert alert-danger" id="details" role="alert">
            <center><h2>PERSONAL INFORMATION</h2></center>
           <p><b>Name :</b> Dharavath Sai Kumar</p>
           <p><b>Father Name  :</b>D. Veera Prasad</p>
           <p><b>Date of birth :</b> 08/05/2001.</p>
           <p><b>Marital Status :</b> Single.</p>
           <p><b>Known Languages :</b> English, Hindi, Telugu.</p>
           <p><b>Email :</b> saikumardharavath2001@gmail.com</p>
           <p><b>Hobbies :</b> Listening music, Playing games, Travelling.</p>
           <p> <b>Address :</b> Abbaspuram,kominapalli,khammam,Telangana,India,507182.</p>
          </div>

    </div>


</div>

</div>

 </div>
    
<!-- footer -->
    <footer><center>
               <a href="https://www.instagram.com/saiii_naik__07" > <i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                    <a href="https://www.linkedin.com/in/dharavath-sai-kumar-96411518b/"><i class="fa-brands fa-linkedin"></i></a>
                    <p style="margin-top: 7px;">&copy;DSK-SAINAIK-2023</p>
                </center>
    </footer>
</body>
</html>
